spring.datasource.url=jdbc:mysql://localhost:3306/email?useTimezone=true&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password=NiCaBo2015@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milenabueno237@gmail.com
spring.mail.password=ivuzselydnxwyucm
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://enakzeyl:iMD4Ory2uVOls1j9RX8AiTiTknPbh2Yp@jackal.rmq.cloudamqp.com/enakzeyl
spring.rabbitmq.queue=ms.email